{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "globalThis": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-undef": "error"
  }
}
