{
  "repository": {
    "type": "git",
    "url": "https://github.com/pewdiepie-archdaemon/odysseus.git"
  },
  "scripts": {
    "lint": "eslint static/js"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.6.1",
    "eslint": "^8.57.1"
  }
}
